EAGLE AutoRouter Statistics:

Job           : /home/matthias/eagle/Lol/board.brd

Start at      : 17:58:04 (12/18/15)
End at        : 17:58:06 (12/18/15)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :    84   predefined:  75 ( 4 Vias )

Router memory :   95944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0        10         2         2         2         2
Resolution        :    89.3 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
