EAGLE AutoRouter Statistics:

Job           : /home/matthias/eagle/Powersupply/powersupply_example.brd

Start at      : 21:33:22 (10/1/15)
End at        : 21:33:26 (10/1/15)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 17 mil  Layers: 2
Connections   :    34   predefined:  29 ( 0 Vias )

Router memory :   179820

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
