EAGLE AutoRouter Statistics:

Job           : /home/niko/eagle/led_board2/adc.brd

Start at      : 09:17:49 (27/10/2015)
End at        : 09:17:50 (27/10/2015)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    42   predefined:  11 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        89         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        31        31        31        31        31
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.5% finished. Polygons may have fallen apart.
