EAGLE AutoRouter Statistics:

Job           : /home/niko/eagle/led_board/adc.brd

Start at      : 18:48:54 (24/10/2015)
End at        : 18:48:55 (24/10/2015)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    39   predefined:  34 ( 0 Vias )

Router memory :   17608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
