EAGLE AutoRouter Statistics:

Job           : /home/niko/dokumenter/gits/group3/emb/rotating_clock/pcb/receiver/receiver.brd

Start at      : 20:29:49 (10/12/2015)
End at        : 20:29:49 (10/12/2015)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 10 mil  Layers: 2
Connections   :    37   predefined:  35 ( 27 Vias )

Router memory :   519384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
