EAGLE AutoRouter Statistics:

Job           : /home/niko/dokumenter/gits/group3/emb/rotating_clock/pcb/receiver/receiver.brd

Start at      : 18:04:32 (12/18/15)
End at        : 18:04:36 (12/18/15)
Elapsed time  : 00:00:03

Signals       :    16   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   573120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        37        37        37        37        37
Vias              :        31        18        18        19        17
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
