const char path[124] = {'d' , 'D' , 
'D' , 'R' , 'l' , 'u' , 'u' , 'r' , 
'r' , 'r' , 'u' , 'u' , 'l' , 'D' , 
'r' , 'd' , 'd' , 'd' , 'd' , 'l' , 
'l' , 'u' , 'l' , 'u' , 'u' , 'u' , 
'R' , 'l' , 'd' , 'd' , 'd' , 'r' , 
'd' , 'r' , 'r' , 'u' , 'u' , 'u' , 
'L' , 'L' , 'r' , 'r' , 'd' , 'd' , 
'd' , 'l' , 'l' , 'u' , 'l' , 'l' , 
'l' , 'u' , 'u' , 'u' , 'R' , 'R' , 
'D' , 'D' , 'u' , 'r' , 'r' , 'r' , 
'u' , 'u' , 'l' , 'D' , 'r' , 'd' , 
'L' , 'r' , 'd' , 'd' , 'd' , 'l' , 
'l' , 'u' , 'L' , 'L' , 'd' , 'l' , 
'U' , 'U' , 'd' , 'r' , 'r' , 'u' , 
'u' , 'u' , 'R' , 'R' , 'd' , 'L' , 
'u' , 'l' , 'D' , 'D' , 'u' , 'r' , 
'r' , 'r' , 'd' , 'd' , 'd' , 'l' , 
'l' , 'u' , 'L' , 'L' , 'd' , 'l' , 
'U' , 'r' , 'r' , 'u' , 'u' , 'u' , 
'r' , 'r' , 'u' , 'r' , 'D' , 'D' , 
'D' , 'D'};
