
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:24:36 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'constraints.ucf'
####################################################################################

NET "clk" LOC = P60;

//18
NET "SCLK" LOC = P72;
//6
NET "MISO" LOC = P45;
//7
NET "MOSI" LOC = P49;
//8
NET "CS" LOC = P50;

//9
NET "pwm_out" LOC = P51;
//10
NET "red_out" LOC = P54;
//11
NET "blue_out" LOC = P55;
//12
NET "green_out" LOC = P57;

#  USB <-> UART (J2_13)
NET "Serial_in" LOC = P88;
#  USB <-> UART (J2_15)
NET "Serial_out" LOC = P90;
