EAGLE AutoRouter Statistics:

Job           : /home/matthias/eagle/Led_driver_board/board.brd

Start at      : 23:01:42 (12/8/15)
End at        : 23:01:50 (12/8/15)
Elapsed time  : 00:00:07

Signals       :    41   RoutingGrid: 9 mil  Layers: 2
Connections   :    83   predefined:  70 ( 0 Vias )

Router memory :   667740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        13        13        13        13        13
Vias              :         0         1         1         2         1         1
Resolution        :    97.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
