EAGLE AutoRouter Statistics:

Job           : /home/niko/dokumenter/gits/group3/emb/rotating_clock/pcb/board.brd

Start at      : 09:56:32 (10/12/2015)
End at        : 09:56:32 (10/12/2015)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 50 mil  Layers: 1
Connections   :    85   predefined:  81 ( 1 Vias )

Router memory :   12780

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished
