EAGLE AutoRouter Statistics:

Job           : /home/niko/dokumenter/gits/group3/emb/rotating_clock/led_board/led_board.brd

Start at      : 13:28:28 (26/11/2015)
End at        : 13:28:30 (26/11/2015)
Elapsed time  : 00:00:02

Signals       :   133   RoutingGrid: 50 mil  Layers: 2
Connections   :   210   predefined:  0 ( 0 Vias )

Router memory :   25344

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        82        82        82        82        82
Vias              :        57        22        20        20        20
Resolution        :    39.0 %    39.0 %    39.0 %    39.0 %    39.0 %

Final             : 39.0% finished
